:root {

  --device:'mid';

  /*text*/

  --txt-main: rgb(130, 230, 250);

  --txt-sub: rgb(80, 225, 160);

  --txt-wht: rgb(255, 255, 255);

  --txt-option: rgb(40, 130, 150);

  /**shadows**/

  --txt-pop-r: rgb(150, 130, 255);

  --txt-url: rgb(80, 130, 200);

  --txt-don: rgb(80, 130, 200);

  --txt-drp: rgb(80, 130, 200);

  --txt-lgo-lrg: rgb(50, 30, 100);

  --txt-lgo-sml: rgb(160, 240, 250);


  --sdw-link: rgb(160, 210, 180);

  --sdw-menu-a: rgb(35, 100, 130);

  --sdw-menu-b: rgb(30, 50, 70);

  --sdw-option: rgb(130, 255, 230);

  --sdw-don-txt: rgb(120, 150, 230);

  --sdw-drp-txt: rgb(20, 100, 200);

  --sdw-lgo-lrg: rgb(100, 255, 255);

  --sdw-lgo-sml: rgb(0, 60, 120);


  /*background-color*/

  --bck-body: rgb(20, 30, 40);

  --bck-site-bar: rgb(200, 235, 255);

  --bck-post: rgb(100, 180, 175);

  --bck-main: rgb(20, 80, 100);

  --bck-sub: rgb(20, 50, 70);

  --bck-foot: rgb(40, 100, 120);

  /**background-image**/

  --bck-pop: rgb(30, 50, 60);

  --bck-pop-box: rgba(10, 30, 40, 0.5);

  --bck-don: rgb(120, 150, 230);

  --bck-btn: rgb(80, 130, 200);


  --grd-pane: linear-gradient(180deg,
    rgb(120, 220, 230) 10%,
    rgba(20, 100, 180, 0.7) 100%);

  --grd-site-bar: linear-gradient(
    30deg,
    rgb(200, 235, 255) 20%,
    rgb(240, 245, 255) 80%);

  --grd-post: radial-gradient(
    ellipse 100% 100% at 100% 0%,
    rgba(250, 255, 250, 1) 0%,
    rgba(150, 235, 232, 0.3) 40%,
    rgba(100, 180, 175, 0) 60%),
    linear-gradient(180deg,
    rgb(185, 255, 225) 0%,
    rgb(100, 180, 175) 50%,
    rgb(75, 100, 100) 100%);

  --grd-menu: radial-gradient( ellipse, rgba(65, 170, 175, 0) 0%,
    rgba(150, 200, 230, 1) 100% ), linear-gradient( 90deg,
    rgba(65, 170, 175, 1) 0%, rgba(100, 250, 140, 1) 40%,
    rgba(100, 250, 140, 1) 60%, rgba(65, 170, 175, 1) 100%
    );

  --grd-main: radial-gradient(
    ellipse 100% 120% at 50% 0,
    rgba(20, 50, 70, 0) 20%,
    rgba(20, 50, 70, 1) 100%);

  --grd-sub: radial-gradient(
    ellipse 100% 120% at 50% 0%,
    rgba(20, 30, 50, 0) 20%,
    rgba(20, 30, 50, 1) 100%);

  --grd-pop-txt-l: linear-gradient(90deg,
      rgba(100, 150, 200, 1) 25%,
      rgba(40, 220, 255, 1) 40%,
      rgba(0, 255, 60, 1) 50%,
      rgba(150, 255, 50, 1) 60%,
      rgba(100, 150, 200, 1) 65%);

  --grd-hom: linear-gradient(180deg,
      rgba(150, 180, 220, 0.65) 0%, rgb(200, 230, 250, 1) 100%),
      radial-gradient(circle,
      rgba(130, 200, 230, 0) 40%, rgba(90, 150, 250, 1) 70%);

  --grd-hom-sdw: radial-gradient(ellipse 70% 80% at 50% 35%,
      rgba(200, 200, 200, 0) 68%, rgba(150, 190, 230, 1) 69%);

  --grd-hom-top: linear-gradient(180deg,
      rgba(245, 250, 255, 1) 0%, rgba(130, 200, 230, 0) 70%);

  --grd-hom-btm: radial-gradient(ellipse 80% 80% at 50% 10%,
    rgba(130, 190, 240, 0) 60%, rgba(230, 240, 250, 1) 100%);

  --grd-hom-txt: linear-gradient( 210deg,
    rgb(65, 170, 175) 0%, rgb(90, 240, 130) 100%);

  --grd-hom-ani-1: radial-gradient( circle,
    rgba(150, 200, 230, 0) 30%, rgba(160, 230, 250, 0.5) 40%,
    rgba(225, 245, 255, 0.5) 55%, rgba(150, 220, 240, 0.25) 65%,
    rgba(150, 200, 230, 0) 80%);

  --grd-hom-ani-2: radial-gradient( circle,
    rgba(180, 215, 235, 0) 30%, rgba(200, 235, 255, 0.5) 35%,
    rgba(60, 230, 200, 1) 40%, rgba(60, 215, 180, 0.5) 45%,
    rgba(180, 215, 235, 0) 50%);

  --grd-don-txt: linear-gradient(90deg,
    rgb(80, 130, 200) 30%,rgb(40, 220, 255) 40%,
    rgb(0, 255, 60) 50%, rgb(150, 255, 50) 60%,
    rgb(80, 130, 200) 75%);

  --grd-drp-txt: radial-gradient(circle,
    rgb(220, 240, 250) 20%, rgb(40, 210, 255) 50%,
    rgb(40, 210, 255) 70%);

  --grd-lgo: linear-gradient(0deg,
      rgba(110, 230, 230, 0.4) 0%, rgba(110, 100, 220, 0.5) 50%,
      rgba(40, 10, 80, 0.7) 100%);

}

*{

  margin:0; padding:0;

}

body {

  background: var(--bck-body);

}

.scale {
  position: absolute;
  left:0; right:0; top:0; bottom:0;
}

.stretch {
  width: 100%; height: 100%;
}

.str-w { width: 100%; }

.str-h { height: 100%; }

@font-face {

  font-family: Aktiv Grotesk;

  src:
    url('fnt/Aktiv\ Grotesk/OTF/AktivGrotesk-Light.otf'),
    url('fnt/Aktiv\ Grotesk/TTF/AktivGrotesk-Light.ttf');

}

#pane {

  z-index: 1;

  position: fixed;

  top: 0px; right: 0px; height: 100%;

  background-image: var(--grd-pane); backdrop-filter: blur(5px);

  -webkit-backdrop-filter: blur(5px); overflow: hidden;

}

#page {
  z-index: 0; overflow-x: hidden;

  display: grid;
  grid: "link" "post" "menu" "text" "foot";
  grid-template-columns: 100%;
}

#link {

  grid-area: link; z-index: 2;
  display: grid; grid: "link" "site";
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  box-shadow: 0 1.5px 3px 0 var(--sdw-link);
}

#post {
  grid-area: post; z-index: 0;

  background-color: var(--bck-post);
  background-image: url('pic/land.svg'), var(--grd-post);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover, 100% 100%;
}

#menu {
  grid-area: menu; z-index: 3;

  position: sticky; top:0;

  background-image: var(--grd-menu);
  background-size: 100% 200%;
  background-position: bottom;

  box-shadow: 0 -0.02em 0.3em 0em var(--sdw-menu-a),
  0 0.3em 0.5em 0.01em var(--sdw-menu-b);

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

#text {

  grid-area: text; z-index: 1;

  display: grid; grid: "main" "sub";

  grid-template-rows: 1fr 1fr;
}

#main {

  grid-area: main;

  display: flex; min-height: 500px;

  color: var(--txt-main);

  background-color: var(--bck-main);
  background-image: var(--grd-main);
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
}

#sub {
  grid-area: sub;

  display: flex; min-height: 500px;

  color: var(--txt-sub);
  background-color: var(--bck-sub);
  background-image: var(--grd-sub);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
}

#foot {

  grid-area: foot; z-index: 1;

  background-color: var(--bck-foot);
}


/*link*/

.link-bar {
  grid-area: link;
}

.site-bar {
  grid-area: site;
  width: inherit; height: inherit;
  background-color: var(--bck-site-bar);
  background-image: var(--grd-site-bar);
  display: grid; grid: 'home ref1 ref2 blank ref3';
  grid-template-columns: auto auto auto 1fr auto;
  grid-template-rows: 100%;
}

/*link-bar*/


/*site-bar*/

.url {

  grid-area: ref1; position: relative;

  margin-top: auto; margin-bottom: auto; top: 5%;

  margin-left: 25px; margin-right: 25px;

  font-weight: 300; font-size: 120%;

  font-family: sans-serif;

  text-decoration: none; color: var(--txt-url);
}


.hom {

  grid-area: home;

  margin-left: 50px; margin-right: 20px;

  height: 70%; aspect-ratio: 1/1;

  display: grid; grid: 'bubble';

  grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 50%; background-image: var(--grd-hom);

  cursor: pointer;
}

.hom-sdw {
  grid-area: bubble; z-index: 0;
  margin-left: 0%; margin-top: 5%;
  width: 100%; height: 108%;
  border-radius: 90% / 90%;
  background-image: var(--grd-hom-sdw);
  filter: blur(2.5px);
}

.hom-top {

  grid-area: bubble; z-index: 3;

  margin-top: 6.25%; margin-left: 18%;

  width: 66%; height: 35%;

  border-radius: 50% 50% 15% 15% / 80% 80% 20% 20%;

  background-image: var(--grd-hom-top);

  filter: blur(0.5px);
}

.hom-btm {
  grid-area: bubble; z-index: 1;
  margin: 50% 8% 0% 8%;
  width: 84%; height: 46%; border-radius: 10% 10% 50% 50% / 20% 20% 80% 80%;
  background-image: var(--grd-hom-btm);
  filter: blur(0.5px); /*display: none;*/
}

.hom-txt {

  grid-area: bubble; z-index: 2; position: relative;

  top: 5%; margin-top: auto; margin-bottom: auto;

  font-weight: normal; font-size: 120%; font-family: sans-serif;

  text-align: center;

  background-image: var(--grd-hom-txt);

  background-size: 100% 100%; background-clip: text;

  -webkit-background-clip: text; -webkit-text-fill-color: transparent;

}

.hom-ani-1 {

  grid-area: bubble; z-index: 4;

  margin: 0%;

  height: 100%; aspect-ratio: 1/1;

  border-radius: 100% / 100%;

  background-color: transparent;

  background-image: var(--grd-hom-ani-1);

  background-position: center;

  background-size: 0% 0%;

  background-repeat: no-repeat;

}

.hom-ani-2 {}


.don {

  grid-area: ref3; display: block;

  width: auto; height: 100%;

}

.don-box {

  margin: 12% 25px auto 50px;

  padding: 10px 20px 8px 20px;

  width: auto; height: auto;

  display: grid; grid: "box";

  grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 4px; border: 0.5px solid var(--bck-don);

  cursor: pointer;
}

.don-bdr {

  z-index: 3;

  margin: -13px -20px 24px -20px;

  border-radius: 4px; border: 0.5px solid var(--bck-don);

}

.don-sdw {

  grid-area: box; z-index: 1;

  margin-top: 2.5px;

  font-weight: 300; font-size: 135%; font-family: sans-serif;

  text-align: center; text-decoration: none; color: var(--sdw-don-txt);

  filter: blur(2.5px); opacity: 0;

}

.don-txt {

  grid-area: box; z-index: 2;

  font-weight: 300; font-size: 130%; font-family: AktivGrotesk, sans-serif;

  text-align: center; text-decoration: none;

  background: var(--grd-don-txt); background-size: 400%;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  background-clip: text;

  background-position: 0% 0%;

}


.drp {

  grid-area: ref2; display: grid; grid: 'tab' 'dwn';

  width: 150px; height: 100%;

  grid-template-columns: 100% auto; grid-template-rows: 100%;

  cursor: default;
}

.drp-tab {

  grid-area: tab; z-index: 0; display: none;

  margin-top: 10%; padding-bottom: 1px;

  width: inherit; height: 80%;

  border-radius: 5px 5px 0 0;

  background-image: linear-gradient(180deg,
    rgba(170, 210, 230, 1) 30%,
    rgba(200, 225, 245, 1) 100%);

  background-position: top;

  cursor: pointer;
}

.drp-txt {

  grid-area: tab; z-index: 2; position: relative;

  margin-top: auto; margin-bottom: auto; top: 5%;

  font-weight: 300; font-size: 120%; font-family: sans-serif;

  text-align: center; color: var(--txt-drp);

  cursor: pointer;

}

.drp-sdw {

  grid-area: tab; z-index: 1; position: relative;

  margin-top: auto; margin-bottom: auto; top: 5%;

  font-weight: 300; font-size: 120%; font-family: sans-serif;

  text-align: center; color: var(--sdw-drp-txt); opacity: 0;

  filter: blur(0.15em); cursor: pointer;
}

.drp-dwn {

  grid-area: dwn; /*display: none;*/

  width: inherit; height: 0px;

  background-image: linear-gradient(180deg,
    rgba(200, 225, 245, 1) 0%,
    rgba(255, 255, 255, 1) 100%);

  border-radius: 0 0 5px 5px;
}


.btn-open {

  grid-area: ref3; display: grid;

  position: relative; float: right;

  margin-top: auto; margin-bottom: auto;

  top: 10%; right: 25px; width: 25px; height: 25px; padding: 3px;

  grid-template-rows: auto; grid-template-columns: 100%;

  border-radius: 5px; cursor: pointer;

}

.btn-close {

  display: grid; grid: 'cross';

  position: absolute; float: right;

  top: 5%; right: 10%; width: 30px; height: 30px;

  grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 50%; border: 2.5px solid var(--bck-btn);

  cursor: pointer;

}

.btn-bar {

  margin: 1.5px 0; border-radius: 1.5px;

  border-width: 0; height: 4px;

  background-color: var(--bck-btn);
}

.btn-crs {

  grid-area: cross;

  margin: 12.5px 3px; border-radius: 2px;

  border-width: 0; height: 4px;

  background: var(--bck-btn);

  transform: rotate(-45deg); transform-origin: 50% 50%;
}

.rot-90 {
  rotate: 90deg;
}

/*post*/

.post {

  position: absolute; display: none;

  top: 0; left: 0; width: 100%; height: 100%;

  grid-template-columns: 100%; grid-template-rows: 100%;

  opacity: 0;

}

.lgo {

  display: grid; position: absolute;

  width: 200px; height: 200px;

  grid: 'img' 'lrg' 'sml';

  grid-template-rows: 45% 35% 20%; grid-template-columns: 100%;

}

.lgo-bck {

   z-index: 0; grid-area: img / lrg / sml;

  background-image: var(--grd-lgo);

  background-position: 0px 0px;

  background-size: 200px 400px;

  border-radius: 5px;

  filter: saturate(2);
}

.lgo-img {

  grid-area: img; z-index: 1; position: relative;

  height: 100%; aspect-ratio: 1/1;

  margin: 5%; margin-left: auto; margin-right: auto; right: 5px;

  background-image: url("pic/logo.png");

  background-size: cover; background-repeat: no-repeat;
}

.lgo-lrg {

  z-index: 1; grid-area: lrg;

  margin: 10%; margin-left: auto; margin-right: auto;

  font-weight: 100; font-size: 48px; font-family: helvetica, Arial, sans-serif;

  text-align: center; letter-spacing: 3px;

  color: var(--txt-lgo-lrg); text-shadow: 0 0 2px var(--sdw-lgo-lrg);

  opacity: 0;

}

.lgo-sml {

  z-index: 1; grid-area: sml; margin: 5%;

  font-weight: 100; font-size: 14px; font-family: helvetica;

  text-align: center; color: var(--txt-lgo-sml);

  text-shadow: 0 1px 2px var(--sdw-lgo-sml);

  opacity: 0;

}

/*menu*/

.menu {
  grid-area: 1 / 2;
  display: grid; grid-template-columns: auto auto auto auto;
}

.opt {

  display: grid; grid: 'img txt';
  grid-template-columns: auto auto;
  /*background: rgba(0, 0, 0, 0.25);*/
  overflow: hidden; cursor: pointer;
}

.opt-sdw {
  grid-area: img; z-index: 0; margin: 25%;
  height: 50%; aspect-ratio: 1/1; border-radius: 50%;
  background-color: var(--sdw-option);
}

.opt-img {
  grid-area: img; z-index: 1;
  aspect-ratio: 1/1;
  background-image: url('pic/sprite.png');
  background-repeat: no-repeat;
}

.opt-txt {
  grid-area: txt; overflow: hidden;
  width: 0px; opacity: 0;

  line-height: 20px;
  font-weight: 100; font-family: aktiv-grotext, helvetica; font-size: 20px;
  color: var(--txt-option); text-shadow: 0 1px 3px var(--sdw-option);
}


.pop {
  position: absolute;
  bottom: 100%; right: 0;
  width: auto; height: auto;
  display: grid;
  grid: 'cap' 'box';
  grid-template-rows: 40px auto;
}

.pop-cap {

  grid-area: cap;

  font: 100 18px helvetica; cursor: pointer; line-height: 18px;

  border-radius: 6px 0 0 0; background-color: var(--bck-pop);
}

.pop-box {

  grid-area: box;

  margin-left: auto; width: 0; height: 0;

  background: var(--bck-pop-box); backdrop-filter: blur(2px);

  overflow: hidden;
}

.pop-txt-left {

  float: left; margin: 12px 50px 10px 14px;

  background: var(--grd-pop-txt-l); background-size: 300%;

  background-clip: text; -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: flow 8s ease-in-out infinite;
  -webkit-animation: flow 8s ease-in-out infinite;
  -moz-animation: flow 8s ease-in-out infinite;
}

.pop-txt-right {

  float: right; margin: 12px 14px 10px 0; color: var(--txt-pop-r);
}

/*text*/

.main {

  display: none;

  margin: 0px auto;

  color: var(--txt-main);
}

.sub {

  display: none;

  margin: 0px auto;

  color: var(--txt-sub);
}

.top {

  margin: 50px auto;

  font: 100 25px helvetica;

  text-align: center; line-height: 25px;
}

.btm {

  display: flex; padding: 0px 30px 20px 30px;

  flex-wrap: nowrap; flex: 1 1 50%;

  font: 100 16px sans-serif; line-height: 30px;

  letter-spacing: 1px; font-kerning: auto;

  text-align: justify; text-justify: auto;

  column-gap: 30px; row-gap: 20px;

}

.cap {

  color: var(--txt-wht);

}

tr {

  vertical-align: top;

  text-align: left; line-height: 25px;

}

th {

  vertical-align: top;

  padding-right: 30px;

}
/*animation*/

[ label = in ] {

  transition: width 500ms ease, opacity 800ms ease-out 200ms;
  width: 100px; opacity: 1;

}

[ label = out ] {

  transition: width 300ms ease, opacity 200ms ease-out;
  width: 0px; opacity: 0;

}

[ pane = expand ] {

  width: 80%;

  transition: width 0.5s ease;
}

[ pane = collapse ] {

  width: 0%;

  transition: width 0.5s ease;
}

[ state = enable ]{

  opacity: 1;

  transition: opacity 500ms ease-in;
}

[ state = disable ]{

  opacity: 0;

  transition: opacity 500ms ease-out;
}

[ logo = fade ]{

  background-size: 100% 300%;

  transition: background-size 500ms ease-in-out;
}

[ logo = glow ]{

  background-size: 100% 100%;

  transition: background-size 500ms ease-in-out;
}


.hom:hover .hom-ani-1 {

  background-size: 200% 200%;

  transition: background-size 1s ease-out;
}


.drp:hover .drp-txt {

  background: var(--grd-drp-txt); background-position: 50% 50%;

  background-size: 0%; background-clip: text; background-repeat: no-repeat;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  animation: drop-txt 1s ease-in 0.5s;

  -moz-animation: drop-txt 1s ease-in 0.5s;

  -webkit-animation: drop-txt 1s ease-in 0.5s;

  animation-fill-mode: forwards;

  -webkit-animation-fill-mode: forwards;

  -moz-animation-fill-mode: forwards;

}

.drp:hover .drp-sdw {

  opacity: 1;

  transition: opacity 2s ease;

}

.drp:hover .drp-dwn {

  transition: height 500ms ease; height: 150px;

}

.drp:hover .drp-tab {

  display: inline;
}


.don-box:hover .don-txt {

  animation: donate-in 2s ease 1;

  -moz-animation: donate-in 2s ease 1;

  -webkit-animation: donate-in 2s ease 1;

  animation-fill-mode: forwards;

  -webkit-animation-fill-mode: forwards;

  -moz-animation-fill-mode: forwards;

}

.don-box:not(hover) .don-txt {

  animation: donate-out 2s ease 1;

  -moz-animation: donate-out 2s ease 1;

  -webkit-animation: donate-out 2s ease 1;

  animation-fill-mode: none;

  -webkit-animation-fill-mode: none;

  -moz-animation-fill-mode: none;
}

.don-box:hover .don-sdw {

  opacity: 1; transition: opacity 2s ease-out;

}

.don-box:not(hover) .don-sdw {

  transition: opacity 2s ease-out;

}


@keyframes donate-in {
  0% { background-position: 100% 0%; }
  100% { background-position: 50% 0%; }
}

@keyframes donate-out {
  0% { background-position: 50% 0%; }
  100% { background-position: 0% 0%; }
}

@keyframes drop-txt {
  0% { background-size: 0% 0%; }
  100% { background-size: 300% 300%; }
}

@keyframes flow {

  0% { background-position: 100% 0%; }

  100% { background-position: 0% 0%; }

}


/*scale*/

@media screen and (min-width: 0px) and (max-width: 500px){

  :root { --device:sml; }

  .drp { display: none; } .don { display: none; } .url { display: none; }

  .btn-open { display: grid; } #pane { display: block; }

  .btm {

    flex-direction: column; margin: 15px;

    font-weight: 100; font-size: 14px; font-family: sans-serif;

    line-height: 25px;

  }

  .top {

    font-weight: 300; font-size: 16px; font-family: helvetica;

    line-height: 20px;

  }


}

@media screen and (min-width: 501px) and (max-width: 768px){

  :root { --device:mid; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-open { display: none; } #pane { display: none; }

  .btm {

    flex-direction: column; margin: 30px;

    font-size: 16px;

    line-height: 25px;

  }

  .top {

    font-size: 20px;

    line-height: 25px;

  }

}

@media screen and (min-width: 769px) and (max-width: 1024px){

  :root { --device:lrg; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-open { display: none; } #pane { display: none; }

  .btm {

    flex-direction: row; margin: 30px;

  }
}

@media screen and (min-width: 1025px){

  :root { --device:xlr; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-open { display: none; } #pane { display: none; }

}


@media screen and (min-height: 0px) and (max-height: 650px){

  #page { grid-template-rows: 19% 48% 16% auto 20%; }

}

@media screen and (min-height: 651px) and (max-height: 720px){

  #page { grid-template-rows: 17% 52% 14% auto 18%; }

}

@media screen and (min-height: 721px) and (max-height: 1024px){

  #page { grid-template-rows: 15% 59% 11% auto 14%; }
}

@media screen and (min-height: 1025px){

  #page { grid-template-rows: 14% 62% 10% auto 12%; }

}
