<!DOCTYPE html>
<html>
  <title>IO Interface Operations</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <head>
    <script src="src/script/jquery-3.5.1.min.js"></script>
    <script src="src/script/io.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'/>
    <style>

      :root {

        --bg : rgba(115, 120, 125, 1);
        --top: rgba(70, 70, 80, 1);
        --btm: rgba(70, 70, 80, 1);
        --mid: linear-gradient(90deg,
               rgba(210, 255, 250, 1) 0%,
               rgba(120, 200, 190, 1) 100%);
        --bar: linear-gradient(90deg,
               rgba(150, 170, 190, 1) 0%,
               rgba(120, 200, 190, 1) 100%);
        --land: linear-gradient(
                rgba(200, 250, 225, 1) 10%,
                rgba(100, 200, 180, 1) 50%,
                rgba(80, 100, 100) 100%);
        --title: rgba(0, 80, 50);
        --band: rgba(115, 120, 125);
        --menu-a: rgba(150, 220, 200, 1);
        --menu-b: rgba(100, 200, 150, 1);
        --ribbon-a: rgba(100, 200, 150, 1);
        --ribbon-b: rgba(100, 255, 190, 1);
        --ribbon-c: rgba(70, 70, 80, 1);
        --clr-0: linear-gradient(30deg,
                rgba(40, 150, 190, 1) 0%,
                rgba(80, 110, 120, 1) 70%);
        --clr-1: linear-gradient(30deg,
                rgba(85, 190, 195, 1) 0%,
                rgba(110, 140, 150, 1) 70%);
        --clr-2: linear-gradient(30deg,
                rgba(120, 230, 190, 1) 0%,
                rgba(135, 165, 175, 1) 70%);
        --clr-3: linear-gradient(30deg,
                rgba(170, 290, 190, 1) 0%,
                rgba(162, 192, 200, 0) 70%);
      }

      #app { display: block; position: absolute; top: 0px; left: 0px; height: 100%; bottom: 0px; right: 0px; overflow-y: scroll; background: var(--bg); }

      #top { display: block; position: relative; left: 0%; right: 0%;  background: var(--top); z-index: 3; }

      #mid { display: block; position: -webkit-sticky; position: sticky; top: 0; left: 0%; right: 0%; overflow: visible; z-index: 2; background: var(--bar); }

      #btm { display: block; position: relative; top: 0; left: 0%; right: 0%; background: var(--btm); z-index: 1; }

      #splash { display: block; position: absolute; width: 100%; height: 100%; top: 0%; left: 0%; overflow: hidden; z-index: 0; }

      #land { display: none; position: absolute; width: 100%; height: 100%; top: 0%; left: 0%; overflow: hidden; background: var(--land); z-index: 0; }

      .spand { display: inline-block; position: relative; float: left; height: 100%; }

      .title { position: absolute; font: 100 5em Calibri Light; left: 45%; top: 35%; color: var(--title); }

      .thumb { display: block; position: absolute; margin: 10; width: 80%; height: 80%; }

      .icon { position: absolute; left: 0%; top: 0%; width: 400%; height: auto; margin: 20% 10% 20% 10%; clip-path: polygon(10% 20%, 90% 20%, 90% 80%, 10% 80%, 10% 20%); overflow: hidden; background: #f00; }

      [scale = "false"] { transition: width 0.5s; transition-timing-function: ease-in; }

      [scale = "true" ] { width: 0%; transition: width 0.5s; transition-timing-function: ease-out; font-size: 0.5em; }

      /*
      @media screen and (min-width: 0px) and (max-width: 500px){


      }

      @media screen and (min-width: 500px) and (max-width: 1240px){


      }

      @media screen and (min-width: 1240px){


      }
      */

      @media screen and (min-height: 0px) and (max-height: 500px){

        #top { height: 70%; }

        #mid { height: 15%; }

        #btm { height: 300%; }

      }

      @media screen and (min-height: 500px) and (max-height: 700px){

        #top { height: 75%; }

        #mid { height: 10%; }

        #btm { height: 300%; }

      }

      @media screen and (min-height: 700px){

        #top { height: 80%; }

        #mid { height: 8%; }

        #btm { height: 300%; }
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div id="top">
        <svg id="splash" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <image id="back" xlink:href="src/image/splash-green.png" />
          <image id="logo" xlink:href="src/image/logo-io.svg" />
        </svg>
        <div id="land">
          <span class="title">IO</span>
        </div>
      </div>
      <div id="mid">
        <div class="spand" scale="false" style="background: var(--clr-0);"></div>
        <div class="spand" scale="false" style="background: var(--clr-1);"></div>
        <div class="spand" scale="false" style="background: var(--clr-2);"></div>
        <div class="spand" scale="false" style="background: var(--clr-3);"></div>

        <!--[
        <svg style="width:100%; height:100%; overflow: visible;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        </svg>
        ]-->
      </div>
      <div id="btm">
      </div>
    </div>
  </body>
</html>
