:root {

  --device:'mid';

  /*text*/

  --txt-sup-url: rgb(225, 245, 255);

  --txt-pan-url: rgb(10, 80, 160);

  --txt-main: rgb(130, 230, 250);

  --txt-sub: rgb(80, 225, 160);

  --txt-wht: rgb(255, 255, 255);

  --txt-option: rgb(40, 130, 150);

  /**shadows**/

  --txt-pop-r: rgb(150, 130, 255);

  --txt-url: rgb(80, 130, 200);

  --txt-url-hvr: rgb(40, 210, 255);

  --txt-don: rgb(80, 130, 200);

  --txt-drp: rgb(80, 130, 200);

  --txt-lgo-lrg: rgb(50, 30, 100);

  --txt-lgo-sml: rgb(160, 240, 250);

  --txt-foot: rgb(100, 220, 250);


  --sdw-link: rgb(160, 210, 180);

  --sdw-menu-a: rgb(35, 100, 130);

  --sdw-menu-b: rgb(30, 50, 70);

  --sdw-option: rgb(130, 255, 230);

  --sdw-don-txt: rgb(120, 150, 230);

  --sdw-drp-txt: rgb(20, 100, 200);

  --sdw-lgo-lrg: rgb(100, 255, 255);

  --sdw-lgo-sml: rgb(0, 60, 120);


  /*background-color*/

  --bck-fade: rgba(0, 0, 0, 0.5);

  --bck-body: rgb(20, 30, 40);

  --bck-site-bar: rgb(200, 235, 255);

  --bck-post: rgb(100, 180, 175);

  --bck-wht-trs: rgba(255, 255, 255, 0.5);

  --bck-main: rgb(20, 80, 100);

  --bck-sub: rgb(20, 50, 70);

  --bck-foot: rgb(20, 30, 50); /*rgb(40, 100, 120);*/

  /**background-image**/

  --bck-pop: rgb(30, 50, 60);

  --bck-pop-box: rgba(10, 30, 40, 0.5);

  --bck-don: rgb(120, 150, 230);

  --bck-drp-url: rgb(255, 255, 255);

  --bck-btn-opn: rgb(80, 130, 200);

  --bck-btn-cls: rgb(120, 220, 230);

  --bck-btn-crs: rgb(40, 120, 200);

  --bck-pan-url: rgb(10, 80, 160);

  --bck-brk: rgb(0, 60, 140);

  --bck-pan: rgb(10, 80, 160);


  --grd-pan: linear-gradient(180deg,
    rgb(120, 220, 230) 10%,
    rgba(20, 100, 180, 0.7) 100%);

  --grd-pan-ctl: linear-gradient(90deg,
    rgb(10, 80, 160) 0%, rgb(80, 180, 220) 100%);

  --grd-site-bar: linear-gradient(
    30deg,
    rgb(200, 235, 255) 20%,
    rgb(240, 245, 255) 80%);

  --grd-post: radial-gradient(
    ellipse 100% 100% at 100% 0%,
    rgba(250, 255, 250, 1) 0%,
    rgba(150, 235, 232, 0.3) 40%,
    rgba(100, 180, 175, 0) 60%),
    linear-gradient(180deg,
    rgb(185, 255, 225) 0%,
    rgb(100, 180, 175) 50%,
    rgb(75, 100, 100) 100%);

  --grd-menu: radial-gradient( ellipse, rgba(65, 170, 175, 0) 0%,
    rgba(150, 200, 230, 1) 100% ), linear-gradient( 90deg,
    rgba(65, 170, 175, 1) 0%, rgba(100, 250, 140, 1) 40%,
    rgba(100, 250, 140, 1) 60%, rgba(65, 170, 175, 1) 100%
    );

  --grd-main: radial-gradient(
    ellipse 100% 120% at 50% 0,
    rgba(20, 50, 70, 0) 20%,
    rgba(20, 50, 70, 1) 100%);

  --grd-sub: radial-gradient(
    ellipse 100% 120% at 50% 0%,
    rgba(20, 30, 50, 0) 20%,
    rgba(20, 30, 50, 1) 100%);

  --grd-pop-txt-l: linear-gradient(90deg,
      rgba(100, 150, 200, 1) 25%,
      rgba(40, 220, 255, 1) 40%,
      rgba(0, 255, 60, 1) 50%,
      rgba(150, 255, 50, 1) 60%,
      rgba(100, 150, 200, 1) 65%);

  --grd-hom: linear-gradient(180deg,
      rgba(150, 180, 220, 0.65) 0%, rgb(200, 230, 250, 1) 100%),
      radial-gradient(circle,
      rgba(130, 200, 230, 0) 40%, rgba(90, 150, 250, 1) 70%);

  --grd-hom-sdw: radial-gradient(ellipse 70% 80% at 50% 35%,
      rgba(200, 200, 200, 0) 68%, rgba(150, 190, 230, 1) 69%);

  --grd-hom-top: linear-gradient(180deg,
      rgba(245, 250, 255, 1) 0%, rgba(130, 200, 230, 0) 70%);

  --grd-hom-btm: radial-gradient(ellipse 80% 80% at 50% 10%,
    rgba(130, 190, 240, 0) 60%, rgba(230, 240, 250, 1) 100%);

  --grd-hom-txt: linear-gradient( 210deg,
    rgb(65, 170, 175) 0%, rgb(90, 240, 130) 100%);

  --grd-hom-ani-1: radial-gradient( circle,
    rgba(150, 200, 230, 0) 30%, rgba(160, 200, 225, 0.75) 40%,
    rgba(225, 245, 255, 0.25) 50%, rgba(200, 230, 245, 0.75) 70%,
    rgba(150, 215, 235, 0) 80%);

  --grd-hom-ani-2: radial-gradient( circle,
    rgba(90, 180, 230, 1) 30%, rgba(90, 150, 250, 0) 50%,
    rgba(65, 170, 175, 0.75) 70%);

  --grd-don-txt: linear-gradient(90deg,
    rgb(80, 130, 200) 30%,rgb(40, 220, 255) 40%,
    rgb(0, 255, 60) 50%, rgb(150, 255, 50) 60%,
    rgb(80, 130, 200) 75%);

  --grd-drp-txt: radial-gradient(circle,
    rgb(235, 245, 255) 20%, rgb(40, 210, 255) 50%,
    rgb(20, 100, 200) 70%);

  --grd-drp-box: linear-gradient(180deg,
    rgb(200, 225, 245) 20%, rgba(215, 235, 255, 0.75) 100%);

  --grd-lgo: linear-gradient(0deg,
      rgba(110, 230, 230, 0.4) 0%, rgba(110, 100, 220, 0.5) 50%,
      rgba(40, 10, 80, 0.7) 100%);

}

*{

  margin:0; padding:0;

}

body {

  background: var(--bck-body);

  -webkit-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

.scale {
  position: absolute;
  left:0; right:0; top:0; bottom:0;
}

.stretch {
  width: 100%; height: 100%;
}

.str-w { width: 100%; }

.str-h { height: 100%; }
/*
@font-face {

  font-family: Roboto;

  src: url('fnt/Roboto/Roboto-Regular.ttf') format('truetype');

  font-weight: normal;

  font-style: normal;

}

@font-face {

  font-family: Roboto;

  src: url('fnt/Roboto/Rotobo-Thin.ttf') format('truetype');

  font-weight: thin;

  font-style: normal;
}
*/
#panel {

  z-index: 1;

  position: fixed;

  top: 0px; left: 0px; height: 100%; width: 100%;

  background-color: var(--bck-fade);

  overflow: hidden;

}

#page {
  z-index: 0; overflow-x: hidden;

  display: grid;
  grid: "link" "post" "menu" "text" "foot";
  grid-template-columns: 100%;
}

#link {

  grid-area: link; z-index: 2;
  display: grid; grid: "link" "site";
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  box-shadow: 0 1.5px 3px 0 var(--sdw-link);
}

#post {

  grid-area: post; z-index: 0;

  display: grid;

  grid-template-columns: 100%; grid-template-rows: 100%;

  background-color: var(--bck-post);
  background-image: var(--grd-post);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#menu {
  grid-area: menu; z-index: 3;

  position: sticky; top:0;

  background-image: var(--grd-menu);
  background-size: 100% 200%;
  background-position: bottom;

  box-shadow: 0 -0.02em 0.3em 0em var(--sdw-menu-a),
  0 0.3em 0.5em 0.01em var(--sdw-menu-b);

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

#text {

  grid-area: text; z-index: 1;

  display: grid; grid: "main" "sub";

  grid-template-rows: 1fr 1fr;
}

#main {

  grid-area: main;

  display: flex; min-height: 500px;

  color: var(--txt-main);

  background-color: var(--bck-main);
  background-image: var(--grd-main);
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
}

#sub {
  grid-area: sub;

  display: flex; min-height: 500px;

  color: var(--txt-sub);
  background-color: var(--bck-sub);
  background-image: var(--grd-sub);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
}

#foot {

  grid-area: foot; z-index: 1; display: grid;

  grid-template-columns: auto; grid-template-rows: auto;

  background-color: var(--bck-foot);
}


/*panel*/

.pan-grd {

  display: grid; position: absolute;

  top: 0px; right: 0px; height: 100%; width: 0px;

  padding-top: 35px;

  grid: "cls" "url" "lnk";

  grid-template-rows: 80px 50% 30%;

  background-image: var(--grd-pan); backdrop-filter: blur(5px);

  -webkit-backdrop-filter: blur(5px); overflow: hidden;

  border-left: solid 0.5px var(--bck-pan);

}

.pan-cls {

  grid-area: cls; display: grid;

  grid-template-columns: 100%;

  grid-template-rows: 100%;

  margin-top: 10px;

  margin-left: auto; margin-right: 0px;

  width: 70px; height: 50px;

  border-radius: 35px 0 0 35px;

  background-image: var(--grd-pan-ctl);
}

.btn-cls {

  position: relative;

  margin-top: auto; margin-bottom: auto;

  margin-left: auto; margin-right: 30px;

  width: 30px; height: 30px;

  display: grid; grid: 'cross';

  grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 50%; background-color: var(--bck-btn-cls);

  cursor: pointer;

}

.cls-bar {

  grid-area: cross;

  margin: 13px 5px 13px 5px; border-radius: 1.5px;

  border-width: 0; height: 4px;

  background: var(--bck-btn-crs);

}


.pan-url {

  grid-area: url;

  margin-right: 30px; margin-left: 30px;
}

.pan-brk {

  margin: 10px 5px;

  border-width: 0; height: 0.5px;

  background-color: var(--bck-brk);
}

.sub-url {

  display: block;

  width: auto; height: auto;

  margin-top: 20px; margin-bottom: 20px;

  margin-left: auto; margin-right: 20px;

  padding: 10px; padding-right: 20px; border-radius: 10px;

  font-weight: 400; font-size: 20px; font-family: helvetica;

  text-align: right;

  /*background-color: var(--bck-pan-url);*/ color: var(--txt-pan-url);

  cursor: pointer;
}

.sup-url {

  display: block;

  width: auto; height: auto;

  margin-top: 20px; margin-bottom: 20px;

  margin-left: auto; margin-right: 20px;

  padding: 10px; padding-right: 20px; border-radius: 10px;

  font-weight: 400; font-size: 22px; font-family: helvetica; text-align: right;

  /*background-color: var(--bck-pan-url);*/ color: var(--txt-sup-url);

  text-shadow: 0 0 4px var(--txt-sub-url); cursor: pointer;

}

/*link*/



/*link-bar*/

.link-bar {
  grid-area: link;
}



/*site-bar*/

.site-bar {
  grid-area: site;
  width: inherit; height: inherit;
  background-color: var(--bck-site-bar);
  background-image: var(--grd-site-bar);
  display: grid; grid: 'home ref1 ref2 blank ref3';
  grid-template-columns: auto auto auto 1fr auto;
  grid-template-rows: 100%;
}

.btn-opn {

  grid-area: ref3; display: grid;

  position: relative; float: right;

  margin-top: auto; margin-bottom: auto;

  right: 25px; width: 25px; height: 25px; padding: 3px;

  grid-template-rows: auto; grid-template-columns: 100%;

  border-radius: 5px; cursor: pointer;

}

.opn-bar {

  margin: 1.5px 0; border-radius: 1.5px;

  border-width: 0; height: 4px;

  background-color: var(--bck-btn-opn);
}


.url {

  grid-area: ref1; position: relative;

  margin-top: 35px; margin-bottom: auto;

  margin-left: 25px; margin-right: 25px;

  font-weight: 300; font-size: 20px; font-family: sans-serif;

  text-decoration: none; color: var(--txt-url);
}


.hom {

  grid-area: home;

  margin-left: 50px; margin-right: 20px;

  height: 70%; aspect-ratio: 1/1;

  display: grid; grid: 'bubble';

  grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 50%; background-image: var(--grd-hom);

  cursor: pointer;
}

.hom-sdw {
  grid-area: bubble; z-index: 0;
  margin-left: 0%; margin-top: 5%;
  width: 100%; height: 108%;
  border-radius: 90% / 90%;
  background-image: var(--grd-hom-sdw);
  filter: blur(2.5px);
}

.hom-top {

  grid-area: bubble; z-index: 3;

  margin-top: 6.25%; margin-left: 18%;

  width: 66%; height: 35%;

  border-radius: 50% 50% 15% 15% / 80% 80% 20% 20%;

  background-image: var(--grd-hom-top);

  filter: blur(0.5px);
}

.hom-btm {
  grid-area: bubble; z-index: 1;
  margin: 50% 8% 0% 8%;
  width: 84%; height: 46%; border-radius: 10% 10% 50% 50% / 20% 20% 80% 80%;
  background-image: var(--grd-hom-btm);
  filter: blur(0.5px); /*display: none;*/
}

.hom-txt {

  grid-area: bubble; z-index: 2; position: relative;

  top: 5%; margin-top: auto; margin-bottom: auto;

  font-weight: 500; font-size: 18px; font-family: sans-serif;

  text-align: center;

  background-image: var(--grd-hom-txt);

  background-size: 100% 100%; background-clip: text;

  -webkit-background-clip: text; -webkit-text-fill-color: transparent;

}

.hom-ani {

  grid-area: bubble; z-index: 5;

  margin: 0%;

  height: 100%; aspect-ratio: 1/1;

  border-radius: 100% / 100%;

  background-color: transparent;

  background-image: var(--grd-hom-ani-1);

  background-position: center;

  background-size: 0% 0%;

  background-repeat: no-repeat;

}


.don {

  grid-area: ref3; display: block grid;

  margin: 20px 25px 14px 50px; padding: 12px 20px 0px 20px;

  width: auto; height: auto;

  grid: "box"; grid-template-columns: 100%; grid-template-rows: 100%;

  border-radius: 4px; border: 0.5px solid var(--bck-don);

  cursor: pointer;

}

.don-sdw {

  grid-area: box; z-index: 1;

  margin-top: 2.5px;

  text-align: center; color: var(--sdw-don-txt);

  font-weight: 200; font-size: 22px; font-family: sans-serif;

  filter: blur(2.5px); opacity: 0;

}

.don-txt {

  grid-area: box; z-index: 2;

  text-align: center;

  background: var(--grd-don-txt); background-size: 400%;

  font-weight: 200; font-size: 22px; font-family: sans-serif;

  -webkit-background-clip: text; -webkit-text-fill-color: transparent;

  background-clip: text; background-position: 0% 0%;

}


.drp {

  grid-area: ref2;

  display: grid; grid: 'tab' 'box';

  width: 150px; height: 100%;

  grid-template-columns: 100%;

  grid-template-rows: auto auto;

  cursor: default;
}

.drp-tab {

  grid-area: tab; z-index: 0; display: none;

  margin-top: 20px; padding-bottom: 1px;

  width: inherit; height: 80%;

  border-radius: 5px 5px 0 0;

  background-image: linear-gradient(180deg,
    rgba(170, 210, 230, 1) 30%,
    rgba(200, 225, 245, 1) 100%);

  background-position: top;

  cursor: pointer;
}

.drp-sdw {

  grid-area: tab; z-index: 1; position: absolute;

  margin-top: 36.5px; margin-bottom: auto; width: inherit;

  font-weight: 300; font-size: 20px; font-family: sans-serif;

  text-align: center; color: var(--sdw-drp-txt);

  filter: blur(3px); opacity: 0;
}

.drp-txt {

  grid-area: tab; z-index: 2; position: absolute;

  margin-top: 35px; margin-bottom: auto; width: inherit;

  font-weight: 300; font-size: 20px; font-family: sans-serif;

  text-align: center; color: var(--txt-drp);

  cursor: pointer;

}

.drp-box {

  grid-area: tab / box; z-index: 0; display: block;

  position: absolute; margin-top: 20px; padding-top: 65px;

  width: inherit; height: 0px;

  background-image: var(--grd-drp-box);

  background-position: 0 0;

  background-size: 100%;

  background-repeat: no-repeat; backdrop-filter: blur(5px);

  border-radius: 5px; overflow: hidden; opacity: 0;
}

.drp-url {

  display: inline-block;

  width: inherit; height: 50px; line-height: 50px;

  padding-left: 15px; vertical-align: bottom;

  font-weight: 200; font-size: 18px; font-family: sans-serif;

  text-align: left; color: var(--txt-url); background: transparent;

  cursor: pointer;
}


/*post*/

.notice {

  display: block; position: relative;

  margin: auto; margin-top: 100px;

  width: auto; height: auto;

  color: rgb(127, 127, 127);

  font-weight: 300; font-size: 40px; font-family: helvetica;

  vertical-align: top; text-align: center; line-height: 60px;
}

.post {

  display: none;

  width: inherit; height: inherit;

  grid-template-columns: 100%; grid-template-rows: 100%;

  opacity: 0;

}

.lgo {

  display: grid; position: absolute;

  width: 200px; height: 200px;

  grid: 'img' 'lrg' 'sml';

  grid-template-rows: 45% 35% 20%; grid-template-columns: 100%;

}

.lgo-bck {

   z-index: 0; grid-area: img / lrg / sml;

  background-image: var(--grd-lgo);

  background-position: 0px 0px;

  background-size: 200px 400px;

  border-radius: 5px;

  filter: saturate(2);
}

.lgo-img {

  grid-area: img; z-index: 1; position: relative;

  height: 100%; aspect-ratio: 1/1;

  margin: 5%; margin-left: auto; margin-right: auto; right: 5px;

  background-image: url("img/logo.png");

  background-size: cover; background-repeat: no-repeat;
}

.lgo-lrg {

  z-index: 1; grid-area: lrg;

  margin: 10%; margin-left: auto; margin-right: auto;

  font-weight: 300; font-size: 48px; font-family: helvetica, Arial, sans-serif;

  text-align: center; letter-spacing: 3px;

  color: var(--txt-lgo-lrg); text-shadow: 0 0 2px var(--sdw-lgo-lrg);

  opacity: 0;

}

.lgo-sml {

  z-index: 1; grid-area: sml; margin: 5%;

  font-weight: 300; font-size: 14px; font-family: helvetica;

  text-align: center; color: var(--txt-lgo-sml);

  text-shadow: 0 1px 2px var(--sdw-lgo-sml);

  opacity: 0;

}

/*menu*/

.menu {
  grid-area: 1 / 2;
  display: grid; grid-template-columns: auto auto auto auto;
}

.opt {

  display: grid; grid: 'img txt';
  grid-template-columns: auto auto;
  /*background: rgba(0, 0, 0, 0.25);*/
  overflow: hidden; cursor: pointer;
}

.opt-sdw {
  grid-area: img; z-index: 0; margin: 25%;
  height: 50%; aspect-ratio: 1/1; border-radius: 50%;
  background-color: var(--sdw-option);
}

.opt-img {
  grid-area: img; z-index: 1;
  aspect-ratio: 1/1;
  background-image: url('img/sprite.png');
  background-repeat: no-repeat;
}

.opt-txt {

  grid-area: txt; overflow: hidden;

  width: 0px; opacity: 0;

  line-height: 20px;

  font-weight: 300; font-family: helvetica, sans-serif; font-size: 20px;

  color: var(--txt-option); text-shadow: 0 1px 3px var(--sdw-option);
}


.pop {
  position: absolute;
  bottom: 100%; right: 0;
  width: auto; height: auto;
  display: grid;
  grid: 'cap' 'box';
  grid-template-rows: 40px auto;
}

.pop-cap {

  grid-area: cap;

  font: 300 18px sans-serif; cursor: pointer; line-height: 18px;

  border-radius: 6px 0 0 0; background-color: var(--bck-pop);
}

.pop-box {

  grid-area: box;

  margin-left: auto; width: 0; height: 0;

  background: var(--bck-pop-box); backdrop-filter: blur(2px);

  overflow: hidden;
}

.pop-txt-left {

  float: left; margin: 12px 50px 10px 14px;

  background: var(--grd-pop-txt-l); background-size: 300%;

  background-clip: text; -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: flow 8s ease-in-out infinite;
  -webkit-animation: flow 8s ease-in-out infinite;
  -moz-animation: flow 8s ease-in-out infinite;
}

.pop-txt-right {

  float: right; margin: 12px 14px 10px 0; color: var(--txt-pop-r);
}

/*text*/

.main {

  display: none;

  margin: 0px auto;

  color: var(--txt-main);

  -webkit-user-select: text;

  -ms-user-select: text;

  user-select: text;
}

.sub {

  display: none;

  margin: 0px auto;

  color: var(--txt-sub);

  -webkit-user-select: text;

  -ms-user-select: text;

  user-select: text;
}

.top {

  margin: 50px auto;

  font-weight: 300; font-size: 25px; font-family: helvetica;

  text-align: center; line-height: 25px;
}

.btm {

  display: flex; padding: 0px 30px 20px 30px;

  flex-wrap: nowrap; flex: 1 1 50%;

  font-weight: 200; font-size: 16px; font-family: avenir;

  line-height: 30px;

  letter-spacing: 1px; font-kerning: auto;

  text-align: justify; text-justify: auto;

  column-gap: 30px; row-gap: 20px;

}

.cap {

  color: var(--txt-wht);

}

tr {

  vertical-align: top;

  text-align: left; line-height: 40px;

}

th {

  vertical-align: top;

  font-family: sans-serif;

  text-align: right;

  padding-right: 30px;

}

/*foot*/

.foot {

  display: block; position: relative;

  margin: auto auto;
}

.ptr {

  grid-area: ptr; display: block;

  margin-left: auto; margin-right: auto;

  width: auto; height: auto;

  color: var(--txt-foot);

}

.soc {

  position: relative; margin: 10px;

  width: 40px; height: 40px; display: inline-grid;

  grid-template-columns: 40px; grid-template-rows: 40px;

  vertical-align: baseline; text-align: center; line-height: 40px;

  font-weight: 400; font-size: 30px; font-family: arial;

  border: solid 3px rgb(200, 200, 200); color: rgb(200, 200, 200);

  border-radius: 50% / 50%;
}

.map {

  grid-area: map; display: block;

  margin: 30px auto; text-align: center; spacing: 25px;

  font-weight: 200; font-size: 20px; font-family: helvetica;

  color: var(--txt-foot);
}

.cpy {

  grid-area: cpy; display: block;

  margin: auto; text-align: center;

  font-weight: 200; font-size: 14px; font-family: helvetica;

  color: var(--txt-foot);
}

/*animation*/

[ panel = close ] {

  display: none;
}

[ panel = open ] {

  display: block;
}


[ pan = expand ] {

  width: 300px;

  transition: width 0.5s ease;
}

[ pan = collapse ] {

  width: 0px;

  transition: width 0.5s ease;
}


[ label = in ] {

  transition: width 500ms ease, opacity 800ms ease-out 200ms;
  width: 100px; opacity: 1;

}

[ label = out ] {

  transition: width 300ms ease, opacity 200ms ease-out;
  width: 0px; opacity: 0;

}


[ state = enable ]{

  opacity: 1;

  transition: opacity 500ms ease-in;
}

[ state = disable ]{

  opacity: 0;

  transition: opacity 500ms ease-out;
}


[ logo = fade ]{

  background-size: 100% 300%;

  transition: background-size 500ms ease-in-out;
}

[ logo = glow ]{

  background-size: 100% 100%;

  transition: background-size 500ms ease-in-out;
}


.hom:hover .hom-ani {

  background-size: 250% 250%;

  transition: background-size 1.5s ease-out;
}

.url:hover {

  color: var(--txt-url-hvr);
}

.drp:hover .drp-txt {

  background-image: var(--grd-drp-txt); background-position: 50% 50%;

  background-size: 0%; background-clip: text; background-repeat: no-repeat;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  animation: drop-txt 1.5s ease-in-out 0.5s;

  -moz-animation: drop-txt 1.5s ease-in-out 0.5s;

  -webkit-animation: drop-txt 1.5s ease-in-out 0.5s;

  animation-fill-mode: forwards;

  -webkit-animation-fill-mode: forwards;

  -moz-animation-fill-mode: forwards;

}

.drp:hover .drp-sdw {

  opacity: 1;

  transition: opacity 2s ease-out;

}

.drp:hover .drp-box {

  height: 150px;

  opacity: 1;

  transition: opacity 200ms ease, height 500ms ease;

}

.drp-url:hover {

  background: var(--bck-drp-url);
}


.don:hover .don-txt {

  animation: donate-in 2s ease 1;

  -moz-animation: donate-in 2s ease 1;

  -webkit-animation: donate-in 2s ease 1;

  animation-fill-mode: forwards;

  -webkit-animation-fill-mode: forwards;

  -moz-animation-fill-mode: forwards;

}

.don:not(hover) .don-txt {

  animation: donate-out 2s ease 1;

  -moz-animation: donate-out 2s ease 1;

  -webkit-animation: donate-out 2s ease 1;

  animation-fill-mode: none;

  -webkit-animation-fill-mode: none;

  -moz-animation-fill-mode: none;
}

.don:hover .don-sdw {

  opacity: 1; transition: opacity 2s ease-out;

}

.don:not(hover) .don-sdw {

  transition: opacity 2s ease-out;

}


@keyframes donate-in {
  0% { background-position: 100% 0%; }
  100% { background-position: 50% 0%; }
}

@keyframes donate-out {
  0% { background-position: 50% 0%; }
  100% { background-position: 0% 0%; }
}

@keyframes drop-txt {
  0% { background-size: 0% 0%; }
  100% { background-size: 300% 300%; }
}

@keyframes flow {

  0% { background-position: 100% 0%; }

  100% { background-position: 0% 0%; }

}


/*scale*/

@media screen and (min-width: 0px) and (max-width: 500px){

  :root { --device:sml; }

  .drp { display: none; } .don { display: none; } .url { display: none; }

  .btn-opn { display: grid; }

  .top {

    font-weight: 300; font-size: 18px; font-family: helvetica;

    line-height: 20px;

  }

  .btm {

    flex-direction: column; margin: 15px;

    font-weight: 200; font-size: 14px; font-family: sans-serif;

    line-height: 25px;

  }

}

@media screen and (min-width: 501px) and (max-width: 768px){

  :root { --device:mid; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-opn { display: none; }

  .top {

    font-size: 22px; line-height: 30px;

  }

  .btm {

    flex-direction: column; margin: 30px;

    font-size: 16px;

    line-height: 25px;

  }

}

@media screen and (min-width: 769px) and (max-width: 1024px){

  :root { --device:lrg; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-opn { display: none; }

  .btm {

    flex-direction: row; margin: 30px;

  }
}

@media screen and (min-width: 1025px){

  :root { --device:xlr; }

  .drp { display: grid; } .don { display: grid; } .url { display: block; }

  .btn-opn { display: none; }

}


@media screen and (min-height: 0px) and (max-height: 650px){

  #page { grid-template-rows: 120px 48% 16% auto 500px; }

  #link { grid-template-rows: 35px 85px; }

}

@media screen and (min-height: 651px) and (max-height: 720px){

  #page { grid-template-rows: 120px 52% 14% auto 500px; }

  #link { grid-template-rows: 35px 85px; }

}

@media screen and (min-height: 721px) and (max-height: 1024px){

  #page { grid-template-rows: 120px 59% 11% auto 500px; }

  #link { grid-template-rows: 35px 85px; }
}

@media screen and (min-height: 1025px){

  #page { grid-template-rows: 120px 62% 10% auto 500px; }

  #link { grid-template-rows: 35px 85px; }

}
